//Maya ASCII 2016ff07 scene
//Name: my_file.ma
//Last modified: Mon, Jul 17, 2017 05:35:37 PM
//Codeset: 1252
requires maya "2016ff07";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201603180400-990260-1";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "C30EB6AA-43A8-3C6D-8730-DFAB364C5DB5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.9334802457038709 2.6150466627276714 4.4488563117996529 ;
	setAttr ".r" -type "double3" -26.1383527296023 33.399999999999913 -9.5243541410969729e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9BAE3BC5-4DB3-069F-B7F3-B4B2CFD01803";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.9360001586268201;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "127A634F-4CD1-F90B-E76C-228E7527F504";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "59244070-4341-8EBD-A645-F0AD79B9F53A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "DD48ADA3-4DB7-8CEB-466A-9DA4209AC3EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0EC17C4D-494B-1D85-E0C2-8FB45D24C0C6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "29D231D4-42A8-3AFD-5168-0FAA18554BD1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AF485245-458D-1DB0-E231-DD93D4EAE3AF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "0FE47283-4DF8-42CD-85CB-A3A575DA3670";
	addAttr -ci true -sn "mbID" -ln "mbID" -dt "string";
	setAttr ".t" -type "double3" 0 0.50253651914939768 0 ;
	setAttr ".mbID" -type "string" "4fb7aa10ca89";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "CA456C31-4C3E-2339-DBF4-06B229F3494B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vbc" no;
createNode transform -n "persp1";
	rename -uid "BD6BF0E1-455C-70E9-2CCD-968E3C8735FB";
	setAttr ".t" -type "double3" 1.7021693453921349 2.0866115369204592 4.5272363636212978 ;
	setAttr ".r" -type "double3" -19.538352729602909 20.600000000000403 -8.4945309567105475e-016 ;
createNode camera -n "persp1Shape" -p "persp1";
	rename -uid "260177BD-4EB4-AB7A-2FE2-4583E8F4425A";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.9451508502797434;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -n "spotLight1";
	rename -uid "0F6FB384-4638-6361-1FD9-8BA7A052C249";
	setAttr ".t" -type "double3" -3.4847364442501552 3.5842452926992365 2.5900255886728951 ;
	setAttr ".r" -type "double3" -45.218381522488336 -40.464440470778655 21.857217033849583 ;
createNode spotLight -n "spotLightShape1" -p "spotLight1";
	rename -uid "B287CCB5-4B1D-565D-4604-61BF49B4BBFB";
	setAttr -k off ".v";
	setAttr ".in" 33;
	setAttr ".urs" no;
	setAttr ".de" 2;
	setAttr ".dms" yes;
	setAttr ".us" no;
createNode transform -n "pointLight2";
	rename -uid "012B2248-4EEC-7840-CB64-F7B21A17BBDE";
	setAttr ".t" -type "double3" 3.6976154139483786 1.4760327845583323 1.7837180993715989 ;
createNode pointLight -n "pointLightShape2" -p "pointLight2";
	rename -uid "EF60A62D-4B1B-A365-5C71-7BB6FF4C5B22";
	setAttr -k off ".v";
	setAttr ".us" no;
createNode transform -n "pPlane1";
	rename -uid "5322E4E2-4976-F532-4CAD-AE89C3564F97";
	addAttr -ci true -sn "mbID" -ln "mbID" -dt "string";
	setAttr ".s" -type "double3" 3.9071497668569961 3.9071497668569961 3.9071497668569961 ;
	setAttr ".mbID" -type "string" "3b3eadb7dcc7";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "900D79E6-453E-C2BD-853A-B4A5584B415D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vbc" no;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E1C68DC4-4378-E5B0-8256-2EA88C5A384C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "58F159A0-4491-EF4F-85CA-719101AA95C6";
createNode displayLayer -n "defaultLayer";
	rename -uid "DF8ED8A7-408A-11C1-34F0-56B07AA2E716";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EABE868C-4595-4957-2D1E-5B9AEC54A4BF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "089C83EF-4627-F6FD-F0C2-B2BCA0966407";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "09FAD528-47F3-3D4F-1860-A184D4B6272E";
	setAttr ".cuv" 4;
createNode polyPlane -n "polyPlane1";
	rename -uid "C4717F91-4653-AFFA-F31B-B0993F8FA8EE";
	setAttr ".cuv" 2;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F79E3C14-4AD7-CAAB-83F8-259D06B6D6FF";
	setAttr ".b" -type "string" "playbackOptions -min 1000 -max 1143 -ast 1000 -aet 1143 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "D6A4F12A-455B-1E4B-F054-7FA02452685F";
	setAttr ".pee" yes;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -366.66665209664302 -179.76189761880875 ;
	setAttr ".tgi[0].vh" -type "double2" 690.47616303913287 233.33332406150009 ;
select -ne :time1;
	setAttr ".o" 1000;
	setAttr ".unw" 1000;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".outf" 32;
	setAttr ".an" yes;
	setAttr ".fs" 1000;
	setAttr ".ef" 1002;
	setAttr ".pff" yes;
select -ne :defaultRenderQuality;
	setAttr ".rfl" 10;
	setAttr ".rfr" 10;
	setAttr ".sl" 10;
	setAttr ".eaa" 0;
	setAttr ".ufil" yes;
	setAttr ".ss" 2;
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".pa" 1;
	setAttr ".dar" 1.3333333730697632;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "spotLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape2.ltd" ":lightList1.l" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "spotLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "pointLight2.iog" ":defaultLightSet.dsm" -na;
// End of my_file.ma
